PORT=5000
DB_USERNAME=root
DB_PASSWORD=Password@12
DB_DATABASE=Nodejs
DB_HOST=localhost
NODE_ENV=development
SALT_ROUNDS=10
JWT_SECRET=097d6a54e7a6af9601abf6bf085c70b804378hffh
MAIL_HOST = 
MAIL_PORT = 
MAILJET_API_KEY = 
MAILJET_API_SECRET = 
FROM_ADDRESS = 